<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.wixstatic.com/media/67301c_9ea83d448c9c4fc89ebbcb4f680dc15c~mv2.png"
    />

    <script src="script.js" defer></script>

    <title class="titre" id="maPage">COMPTEUR DE MOTS</title>
  </head>
  <body>
    <div class="entete">
      <div>
        <a href="http://eliazoura.fr" target="_blank" rel="noopener noreferrer">
          <img
            class="pic"
            alt=""
            src="https://static.wixstatic.com/media/67301c_9ea83d448c9c4fc89ebbcb4f680dc15c~mv2.png"
          />
        </a>
      </div>

      <div class="block">
        <h1 class="montitre">C OMPTEUR DE MOTS</h1>
      </div>
      <div>
        <a
          target="_blank"
          href="http://github.com/eliazoura"
          rel="noopener noreferrer"
        >
          <img
            class="pic"
            src="pics/github-mark/github-mark-white.png"
            alt="GitHub Eli Azoura"
          />
        </a>
      </div>
    </div>

    <section class="ensemble">
      <div class="zone1">
        <!--<h1>Je compte les textes</h1>-->
        <ul class="result1">
          <li>signes</li>
          <li>mots</li>
          <li>espaces simples</li>
          <li>espaces doubles</li>
          <li>espaces triples</li>
        </ul>
        <ul class="result2">
          <li id="total">.</li>
          <li id="mots">.</li>
          <li>.</li>
          <li>.</li>
          <li>.</li>
        </ul>
      </div>

      <div class="zone2">
        <textarea name="" id="mazone" culs="30" rows="10">
<p> Bonjour !</p>   
</textarea
        >

        <div class="lesbtn">
          <div class="btn1">
            <button id="count">COMPTER</button>
          </div>
          <div class="btn2">
            <button>to UPPER case</button>
            <button>TO lower CASE</button>
          </div>
          <button id="reset">RESET</button>
        </div>
      </div>

      <!--<div class="zone3">Commentaires et précisions sur le texte saisi</div>-->
    </section>
  </body>
</html>
